# ssi-debugger

./: .codecov.yml  .gitignore  .golangci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  coverage.out  go.mod  go.sum  main.go
.github/workflows/: ci.yml  release.yml
cmd/: dcql.go  decode.go  helpers_test.go  issue.go  issue_test.go  openid.go  proxy.go  root.go  serve.go  status.go  trust.go  validate.go  validate_test.go  version.go  wallet.go  wallet_generate.go  wallet_generate_test.go  wallet_present.go  wallet_scan.go  wallet_serve.go  wallet_show_test.go
docs/: conformance.md  decode.md  docker.md  examples.md  issue.md  proxy.md  spec-compliance.md  validate.md  wallet.md
docs/diagrams/: README.md  oid4vci.md  oid4vp.md
e2e/: docker.spec.js  playwright.config.js  ui.spec.js  wallet.spec.js
examples/: README.md
examples/keycloak-issuer-verifier-app/: .gitignore  README.md  docker-compose.https.yml  docker-compose.yml  keycloak-trustlist.jwt  start.sh
examples/keycloak-issuer-verifier-app/link-provider/: pom.xml
examples/keycloak-issuer-verifier-app/link-provider/src/main/java/dev/oid4vc/examples/keycloak/: LoginTypeProtocolMapper.java  Oid4vpUserIdLinkAuthenticator.java
examples/keycloak-issuer-verifier-haip-app/: .gitignore  README.md  docker-compose.yml  start.sh
examples/keycloak-issuer-wallet/: README.md  docker-compose.yml  start.sh
examples/keycloak-verifier-oid4vp/: .gitignore  README.md  docker-compose.yml  start.sh
examples/lib/: public-ngrok.sh
internal/dcql/: generator.go  generator_test.go  types.go
internal/format/: cbor.go  cbor_test.go  detect.go  detect_test.go  jwt.go  (+5 more)
scripts/: build.sh  oidf-wallet-conformance.sh  oidf_wallet_conformance.py
(+182 files in other folders)
